Altium Designer Pick and Place Locations
C:\Users\brech\OneDrive\Documenten\K9001-CB\Project Outputs for K9001-CB\Pick Place for K9001-CB.txt

========================================================================================================================
File Design Information:

Date:       02/11/20
Time:       16:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                
SW1        500SSP1S1M6QEA      TopLayer    500SSP1S1M6QE        1937.598      1240.000      270                                                                                                 
*          Velleman for makers TopLayer    Velleman_4_makers    -754.724      -1641.732     270                                                                                                 
           WEEE                TopLayer    SL-WEEE_Symbol       -754.724      -1641.732     0        WEEE symbol                                                                                
J2         632723300011        TopLayer    632723300011         1759.842      267.323       360      USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT                                    
J1         61304021021         BottomLayer 61304021021          1188.976      1956.694      360      THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 40 pins                             
R3         5.1K                TopLayer    Res-0603-Low_density 145.669       1960.630      90       smd resistor 100 mW footprint 0603                                                         
R2         5.1K10%             TopLayer    Res-0603-Low_density 1560.000      450.000       270      smd resistor 100 mW footprint 0603                                                         
R1         5.1K/10%            TopLayer    Res-0603-Low_density 1710.630      480.000       360      smd resistor 100 mW footprint 0603                                                         
S1         431256083716        TopLayer    4312560837x6         166.653       1401.575      270      WS-TATU THT Tact Switch 6x6mm Right Angled Type with ground terminal, height 8.35mm, 160gf 
SK4        S3B-PH-SM4-TB       TopLayer    S3B-PH-SM4           750.000       182.639       360      Board-To-Wire 1 row x 3-pole Male pitch 2mm                                                
SK3        S3B-PH-SM4-TB       TopLayer    S3B-PH-SM4           184.055       511.812       270      Board-To-Wire 1 row x 3-pole Male pitch 2mm                                                
SK2        S3B-PH-SM4-TB       TopLayer    S3B-PH-SM4           184.055       972.934       270      Board-To-Wire 1 row x 3-pole Male pitch 2mm                                                
SK1        S3B-PH-SM4-TB       TopLayer    S3B-PH-SM4           1219.063      184.055       360      Board-To-Wire 1 row x 3-pole Male pitch 2mm                                                
